<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/it.lemurivolta.ink-atoms/Editor/InkStoryEditor/VariableListenerPropertyDrawer.uss?fileID=7433441132597879392&amp;guid=d71d5d9a150735d478be97568ba2c160&amp;type=3#VariableListenerPropertyDrawer" />
    <ui:VisualElement style="flex-grow: 1; padding-bottom: 10px; padding-top: 0;">
        <uie:PropertyField binding-path="matchKind" label="Match" name="match-kind-property-field" />
        <ui:VisualElement name="match-name-container" style="flex-grow: 1;">
            <ui:DropdownField label="Name" index="-1" choices="var1,var2,var3" binding-path="name" name="match-name-name" />
            <uie:PropertyField binding-path="variableValue" label="Variable" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="match-regex-container" style="flex-grow: 1;">
            <uie:PropertyField binding-path="regex" name="regex-field" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="regex-list" style="margin-left: 4px; -unity-font-style: italic; font-size: 12px;" />
            <ui:HelpBox message-type="Error" name="regex-error" style="display: none;" />
            <uie:PropertyField binding-path="variablePairChangeEvent" />
            <uie:PropertyField binding-path="variableChangeEvent" />
        </ui:VisualElement>
        <ui:VisualElement name="match-list-container" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Variable list:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 6px;" />
            <ui:ListView focusable="true" binding-path="list" selection-type="None" show-foldout-header="false" show-bound-collection-size="false" show-add-remove-footer="true" show-border="false" name="list-vars" />
            <uie:PropertyField binding-path="variablePairChangeEvent" />
            <uie:PropertyField binding-path="variableChangeEvent" />
        </ui:VisualElement>
        <ui:VisualElement name="match-nameinklist-container" style="flex-grow: 1;">
            <ui:DropdownField label="Name" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="nameinklist-name" binding-path="name" />
            <uie:PropertyField binding-path="variableList" label="Value List" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
