<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/it.lemurivolta.ink-atoms/Editor/VariableObservers/CommonPropertyDrawer.uss?fileID=7433441132597879392&amp;guid=9f293aee7297c034b86d152681273ef4&amp;type=3#CommonPropertyDrawer" />
    <ui:VisualElement class="single-observer" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Whenever one of the Ink variables whose name satisfy this regular expression changes" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal;" />
        <uie:PropertyField binding-path="regex" name="regex-field" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="regex-list" style="margin-left: 4px; -unity-font-style: italic; font-size: 12px; -unity-text-align: upper-right;" />
        <ui:HelpBox message-type="Error" name="regex-error" style="display: none;" />
        <ui:Label tabindex="-1" text="Raise these Atom events" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <uie:PropertyField binding-path="variableChangeEvent" />
        <uie:PropertyField binding-path="variablePairChangeEvent" />
    </ui:VisualElement>
</ui:UXML>
