<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Foldout text="Variable Observers">
        <ui:ListView focusable="true" show-foldout-header="false" show-border="true" name="list-view" show-bound-collection-size="false" virtualization-method="DynamicHeight" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; height: 20px;">
            <ui:DropdownField index="0" name="create-button" choices="Create new observer..." style="align-self: stretch; width: 150px; margin-right: 4px;" />
            <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="remove-button" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
